#Greenfoot project file
class.EndGame.image=wet-blue.jpg
class.Home.image=cave.png
class.MainGame.image=Ocean2.jpg
class.MainGame2.image=Ocean.jpeg
class.Player.image=seal.png
class.Player2.image=seal.png
class.Shark.image=dolphin.png
class.StartScreen.image=wet-blue.jpg
class.Thing.image=rivets.jpg
class.Turtle.image=turtle.png
dependency1.from=StartScreen
dependency1.to=MainGame
dependency1.type=UsesDependency
dependency10.from=MainGame
dependency10.to=Turtle
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=MainGame
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=MainGame2
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Shark
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Turtle
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Home
dependency15.type=UsesDependency
dependency16.from=Shark
dependency16.to=MainGame
dependency16.type=UsesDependency
dependency17.from=Shark
dependency17.to=Turtle
dependency17.type=UsesDependency
dependency18.from=Player2
dependency18.to=MainGame2
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=EndGame
dependency19.type=UsesDependency
dependency2.from=MainGame2
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=Player2
dependency20.to=Shark
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=Thing
dependency21.type=UsesDependency
dependency22.from=Player2
dependency22.to=Turtle
dependency22.type=UsesDependency
dependency23.from=Player2
dependency23.to=Home
dependency23.type=UsesDependency
dependency3.from=MainGame2
dependency3.to=Home
dependency3.type=UsesDependency
dependency4.from=MainGame2
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=MainGame2
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=EndGame
dependency6.to=MainGame
dependency6.type=UsesDependency
dependency7.from=MainGame
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MainGame
dependency8.to=Home
dependency8.type=UsesDependency
dependency9.from=MainGame
dependency9.to=Shark
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=347
editor.fx.0.y=134
height=832
package.numDependencies=23
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Thing
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MainGame2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EndGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MainGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Player2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Home
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=EndGame
xPosition=0
yPosition=6
